SECRET_KEY="django-insecure-@1#p_6k^hp0-)g+(r8p-6(cbi!!jk-gs(n+li=m8e20v60ezxm"

EMAIL_HOST_USER=serovak4@yandex.ru
EMAIL_HOST_PASSWORD=shrxhzvhqsxmlblo

POSTGRES_PASSWORD=123321

API_KEY=pk_test_51NgwDqCB0uzpuhmv8uk6S04eU7rDlxUBk6TisbuqCb5QuHrlWNV6YJLZrWYKibpTQuK5MBf1LzRNtCuQoJy0nthz00kuJ8joIK
API_URL=https://api.stripe.com/